<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Normalize.css for better cross-browser consistency -->
  <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
  <!-- Main CSS file -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" as="style" href="css/styles.css" onload="this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="css/styles.min.css">
  </noscript>
  <title>Restaurant Info</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #fdfdfd;
      margin: 0;
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #333;
      line-height: 1.2em;
    }

    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
    }

    h2 {
      margin: 0 0 20px;
    }

    nav {
      width: 100%;
      height: 80px;
      background-color: #252831;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    nav h1 a {
      color: #fff;
      font-size: 14pt;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
    }

    #footer {
      background-color: #444;
      color: #DDD;
      font-size: 8pt;
      letter-spacing: 1px;
      padding: 25px 0;
      text-align: center;
      text-transform: uppercase;
    }

    .filter-options {
      display: flex;
      width: 100%;
      background-color: #185d8c;
      align-items: center;
    }
  </style>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1>
        <a href="/" aria-label="home">Restaurant Reviews</a>
      </h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul aria-label="Breadcrumb" id="breadcrumb">
      <li>
        <a href="/" aria-label="navigate home">Home</a>
      </li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" role="application" aria-label="map showing location of the restaurant"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <picture id="restaurant-img"></picture>
      <h3 id="restaurant-cuisine"></h3>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours" aria-label="opening hours" tabindex="0"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <h3 id="reviews-title" tabIndex="0">Reviews</h3>
      <ul id="reviews-list"></ul>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2017
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>
  <!-- End footer -->
  <script async src="js/idb.js" defer></script>
  <script async src="js/lazysizes.min.js" defer></script>
  <!-- Beginning scripts -->
  <!-- Database helpers -->
  <script async type="text/javascript" src="js/dbhelper.js" defer></script>
  <!-- Main javascript file -->
  <script async type="text/javascript" src="js/restaurant_info.js" defer></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrdyP-o7uXKptNtd05Iy0EIosHkmZoxpQ&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

</body>

</html>